Rennbahn3/AddDriver.xaml

<Window
    x:Class="Rennbahn3.AddDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rennbahn3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddDriver"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label FontSize="25">Name</Label>
            <TextBox Name="txtBoxName" Width="200" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label FontSize="25">Saison</Label>
            <ComboBox
                Name="cmbBoxSaison"
                Width="200"
                DisplayMemberPath="Name" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontSize="25">Team</Label>
            <ComboBox
                Name="cmbBoxTeam"
                Width="200"
                DisplayMemberPath="Name" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Button
                Name="btnAdd"
                Width="100"
                Height="50"
                Click="btnAdd_Click">
                Add
            </Button>
        </WrapPanel>
    </Grid>
</Window>
