Rennbahn3/MainWindow.xaml

<Window
    x:Class="Rennbahn3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rennbahn3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label>Race</Label>
            <ComboBox
                Name="comboBoxRace"
                Width="200"
                Height="30"
                DisplayMemberPath="Name"
                SelectionChanged="comboBoxRace_SelectionChanged" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Label>Season</Label>
            <ComboBox
                Name="cmbBoxSeason"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="30"
                DisplayMemberPath="Name"
                SelectionChanged="cmbBoxSeason_SelectionChanged" />
        </WrapPanel>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="30">
            Add
        </Button>
        <DataGrid
            Name="dgResult"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Position}" Header="Position" />
                <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Name" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnMoveUpPosition" Click="btnMoveUpPosition_Click">UP</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMoveDownPosition" Click="btnMoveDownPosition_Click">DOWN</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="dgDrivers"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriverID}" Header="DriverID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Team.Name}" Header="Team" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Name="btnClearSelection"
                Width="150"
                Height="20"
                Click="btnClearSelection_Click">
                clear selection
            </Button>
            <Button
                Name="btnAddToResult"
                Width="50"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                Click="btnAddToResult_Click">
                &lt;
            </Button>
            <Button
                Name="btnRemoveFromResult"
                Width="50"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Click="btnRemoveFromResult_Click">
                &gt;
            </Button>
        </StackPanel>
        <Button
            Name="btnSave"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Click="btnSave_Click">
            Save
        </Button>
    </Grid>
</Window>
